# MCPcapParser

./: .gitignore  LICENSE  pom.xml
src/main/java/at/aau/itec/mcpcapparser/: ClientConnection.java  DecodingUtils.java  Location.java  McPcapParser.java  MinecraftPacket.java  MinecraftPacketHandler.java  ParsingInformation.java  Position.java
src/main/resources/: log4j.properties
